# worker_processes 2;

# events { worker_connections 1024; }

# http {

#   upstream node-app {
#     least_conn;
#     server app1:3000 weight=10 max_fails=3 fail_timeout=30s;
#   }

#   server {
#     listen 80;

#     location / {
#       proxy_pass http://node-app;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
#   }
# }


worker_processes 3;

events { worker_connections 1024; }

http {
  
    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}